{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"server=(localdb)\\Local;Database=DatingAppD;Trusted_Connection=True;"
    }
}
